<html>

<head>

<title> Matt Newell | Coding </title>

<link rel="stylesheet" type="text/css" href="css/contentarea.css">
<style>
{ margin: 0; padding: 0; }
html { 
background: url("assets/matrix.jpeg") no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
</style>

<style>
#home{
	z-index:9001;
}
	</style>
    
</head>
<body>

<a href="index.html"><img src="assets/home.png" height="5%" width="auto" id="home"></a>

<div id="contentarea">
<div class="menuitem" id="menuitem1">
<video controls autoplay height="99%" id="mattingale">
  <source src="assets/mattingale.ogv" type="video/ogg" />
</video>
<!--<img src="assets/bitcoin.png" width="15%""</img><font color="white">hello</font>--><a href="https://cloud.mail.ru/public/b9e2b9b187f9/Mattingale.rb" target="_blank"><img src="assets/description.png" width="50%" class="description" id="mattingale_description"></a></div>
<div class="menuitem" id="menuitem2"><img src="assets/stackoverflow.png" height="100%" width="50%"</img><a href="http://stackoverflow.com/users/2662227/n1ghtshade3" target="_blank"><img src="assets/stackdescription.png" width="50%" class="description" id="stackdescription"></a>
</div>
<div class="menuitem" id="menuitem3"><img src="assets/github.png" height="100%" width="50%"</img><a href="https://github.com/N1ghtshade3" target="_blank"><img src="assets/gitdescription.png" width="50%" class="description" id="stackdescription"></a>
</div>
<!--contentarea-->
</div>

<style>
.description
{
	position:absolute;
	right:1%;
	bottom:20%;
	
}
</style>

<!--Styles the video-->
<style>
#mattingale{
	position:absolute;
	left: 1%;
}
</style>

<style>
#menuitem3{
	width:100%;
	height:33%;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	border-radius:15px;
	border: 1px solid #CCCCCC;
-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
background: rgba(255,255,255,0.90);
position: absolute;
top:33%;
/*bottom: 0;*/
left: 0;
right: 0;
margin: auto;
/*Adds a gradient*/
background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.13, #000000),
	color-stop(0.5, #020938),
	color-stop(0.87, #000000)
);
background-image: -o-linear-gradient(bottom, #000000 13%, #020938 50%, #000000 87%);
background-image: -moz-linear-gradient(bottom, #000000 13%, #020938 50%, #000000 87%);
background-image: -webkit-linear-gradient(bottom, #000000 13%, #020938 50%, #000000 87%);
background-image: -ms-linear-gradient(bottom, #000000 13%, #020938 50%, #000000 87%);
background-image: linear-gradient(to bottom, #000000 13%, #020938 50%, #000000 87%);
}
</style>

<!--Styles the menu-->
<style>
#menuitem2{
width: 100%;
height: 33%;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
border: 1px solid #CCCCCC;
-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
background: rgba(255,255,255,0.90);
position: absolute;
top:0%;
/*bottom: 0;*/
left: 0;
right: 0;
margin: auto;

/*Adds a gradient*/
background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.13, #000000),
	color-stop(0.5, #020938),
	color-stop(0.87, #000000)
);
background-image: -o-linear-gradient(bottom, #000000 13%, #020938 50%, #000000 87%);
background-image: -moz-linear-gradient(bottom, #000000 13%, #020938 50%, #000000 87%);
background-image: -webkit-linear-gradient(bottom, #000000 13%, #020938 50%, #000000 87%);
background-image: -ms-linear-gradient(bottom, #000000 13%, #020938 50%, #000000 87%);
background-image: linear-gradient(to bottom, #000000 13%, #020938 50%, #000000 87%);
}
</style>

<style>
#menuitem1{
	width:100%;
	height:33%;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	border-radius:15px;
	border: 1px solid #CCCCCC;
-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
background: rgba(255,255,255,0.90);
position: absolute;
top:66%;
/*bottom: 0;*/
left: 0;
right: 0;
margin: auto;
/*Adds a gradient*/
background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.13, #000000),
	color-stop(0.5, #020938),
	color-stop(0.87, #000000)
);
background-image: -o-linear-gradient(bottom, #000000 13%, #020938 50%, #000000 87%);
background-image: -moz-linear-gradient(bottom, #000000 13%, #020938 50%, #000000 87%);
background-image: -webkit-linear-gradient(bottom, #000000 13%, #020938 50%, #000000 87%);
background-image: -ms-linear-gradient(bottom, #000000 13%, #020938 50%, #000000 87%);
background-image: linear-gradient(to bottom, #000000 13%, #020938 50%, #000000 87%);
}
</style>

</body>


</html>